* {
    padding: 0px;
    margin: 0px;
    font-family: 'Work Sans', sans-serif;
}

.whole-comtainer {
    
    max-width:  1920px;
    margin: 0 auto;
}

.header {
    background-color: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 245px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 50px;
}

ul li {
    list-style: none;
}

.header-title {
    font-weight: 700px;
    font-size: 64px;
    line-height: 75px;
    display: flex;
    justify-content: center;
}

.header-discription {
    text-align: center;
    line-height: 26px;
    margin-top: 20px;
}
.pri-btn{
   display: flex;
   justify-content: center;
   margin: 32px 0px;
}

.btn {
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    color: white;
    border-radius: 5px;
    border: 0;
    padding: 20px 25px;
    font-size: 18px;
}
.banner-pic{
    width: 100vw;
    height: 700px;
    margin: 0 auto;
}

/* features section  */
.features-container{
    margin-top: 70px;
    display: flex;
    gap: 80px;
    margin-bottom: 130px;
}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.feature-img img{
    height: 342px;
    width: 342px;
}
.strong{
    font-size: 45px;
    font-weight: bold;
}
.color_1{
    font-size: 45px;
    color: #727272;
}
.color_2{
    font-size: 45px;
    color: #FF900E;
}
.second-btn{
    margin: 30px 0;
}
.feature-discription{
    margin-top: 100px;
}

/* end feature  */

/* special feature  */
.special-feature-and-background{
    display: flex;
    gap: 20px;
}
.section-title{
    font-size: 45px;
    font-weight: 700px;
    border-left: 5px solid #FF900E;
    margin-left: 5px;
    padding-left: 15px;
    margin-bottom: 30px;
}
.section-discription{
    line-height: 26px;
    margin-bottom: 30px;
}
.special-feature-list{
    margin-left: 20px;
  margin-top: 30px;
    
}
.feature-container-shadow .special-feature-list{
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}
.special-feature-list-title{
    margin: 10px 0px;
    margin-top: 20px;
}
.background{
    background-image: url('images/architect.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 708px;
    height: 980px;
    
}
.exp-btn{
   
    height: 200px;
    width: 340px;
    background-color: #FF900E;
    color: white;
   
}
.year{
    font-weight: 700px;
    font-size: 65px;
}
/* feature section end  */

/* some fact  */
.some-fact-container{
    margin-top: 150px;
}
.fact-title h3{
    font-weight: 700px;
    font-size: 45px;
}
.fact-logo-container{
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
}
.facts{
    
    padding: 100px 80px;
    border: 1px #FF900E solid;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    margin-bottom: 180px;
    
}
.facts:hover{
    height: 50px;
    width: 50px;
    background-color: lightblue;
}


/* sponsor section  */

.sponsor{
    text-align: center;
}
.sponsor-title{
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 10px;
}
.sponsor-logo{
    display: flex;
    justify-content: space-around;
    margin: 50px 0px;

}
.sponsor-logo img{
 -webkit-filter: grayscale(100%);
}

/* footer  */
footer h3{
    height: 50px;
    background-color:  rgba(255, 144, 14, 0.1);
    text-align: center;
    padding-top: 50px;
    margin-bottom: 100px;
}

        
      /* Responsive styes */

      @media screen and (max-width: 577px) {
       nav, nav ul{
            flex-direction: column;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        .whole-comtainer{
            max-width: 100vw;
        }
        .banner-pic img{
            width: 100%;
        }
        .features-container{
            flex-direction: column;
        }
        .feature-img{
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }
        .special-feature-and-background{
            flex-direction: column-reverse;
        }
        .background{
            width: 100%;
        }
        .fact-logo-container{
            flex-direction: column;
        }
        .sponsor-logo{
            flex-direction: column;
            gap: 20px;
        }
      }